gets source, passes to lexer creates tokens with ids, passes to parser makes byte code, passes to codegen creates
executables. preserve ast in bytecode to compare for recompiles, then dont do codegen or bytecode for same sections.